server {
  listen 3000;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;

    # required to get nginx to work with React Router
    try_files $uri $uri/ /index.html;
  }
}
